REACT_APP_LOGIN=https://accounts.spotify.com/authorize?client_id=fc000051926242fd85c661fd69868f98&response_type=code&redirect_uri=http://localhost:3000/auth&show_dialog=true&scope=user-read-private user-read-email ugc-image-upload playlist-modify-private user-read-playback-state user-library-modify user-read-playback-position user-modify-playback-state
playlist-modify-public
REACT_APP_REDIRECT=http://localhost:3000/auth
REACT_APP_CLIENT_ID=fc000051926242fd85c661fd69868f98
REACT_APP_CLIENT_SECRET=f6a903bf1eb047bab666923b1aab4e35

